[ 사례  1]  경기도  수원  아파트  -  대항력  없는  임차인  ( 난이도 :  입문 )  
상황 :  전형적인  선순위  근저당권  설정  후  임차인이  입주한  사례입니다 .  
●  감정평가액 :  400,000,000 원  /  최저매각가격 :  400,000,000 원  ●  등기부  현황 :  ○  2022-02-10  /  근저당권  /  국민은행  /  240,000,000 원  ( 말소기준권리 )  ○  2024-03-05  /  가압류  /  카드사  /  30,000,000 원  ●  임차인  현황 :  ○  이몽룡  /  보증금  2 억  /  전입일  2022-08-15  /  확정일자  2022-08-15  
[ 정답안 ]  
1.  말소기준권리 :  2022 년  2 월  10 일  국민은행  근저당권  2.  대항력  여부 :  없음 .  전입일 (2022-08-15) 이  말소기준권리보다  늦습니다 .  3.  인수  금액 :  없음 .  모든  권리는  매각으로  소멸합니다 .  4.  위험  평가 :  안전한  물건 .  임차인은  배당  순위에  따라  배당받으며 ,  낙찰자는  명도만  
신경
 
쓰면
 
됩니다
.
 
[ 사례  2]  서울  강남  빌라  -  선순위  임차인  ( 난이도 :  초급 )  
상황 :  임차인이  근저당권보다  먼저  전입  신고를  마친  사례입니다 .  
●  감정평가액 :  300,000,000 원  /  최저매각가격 :  240,000,000 원 (1 회  유찰 )  ●  등기부  현황 :  ○  2023-05-20  /  근저당권  /  신한은행  /  120,000,000 원  ( 말소기준권리 )  ●  임차인  현황 :  ○  성춘향  /  보증금  2 억  5 천만  원  /  전입일  2023-02-10  /  확정일자  없음  
[ 정답안 ]  
1.  말소기준권리 :  2023 년  5 월  20 일  신한은행  근저당권  2.  대항력  여부 :  있음 .  전입일이  말소기준권리보다  빠르므로  대항력이  존재합니다 .  3.  인수  금액 :  2 억  5 천만  원 .  임차인이  확정일자가  없고  배당요구를  했더라도  대항력이  
있으므로
 
배당받지
 
못한
 
보증금
 
잔액을
 
낙찰자가
 
인수해야
 
합니다
.
 
(
이
 
사례는
 
확정일자가
 
없어
 
배당도
 
못
 
받으므로
 
전액
 
인수
 
가능성
 
높음
)
 4.  위험  평가 :  위험 .  입찰가  외에  보증금  전액을  추가로  물어줄  수  있으므로  주의가  
필요합니다
.
 
[ 사례  3]  인천  미추홀구  오피스텔  -  선순위  전세권  ( 난이도 :  중급 )  
상황 :  등기부상  1 순위로  전세권  설정  등기가  되어  있는  경우입니다 .  
●  감정평가액 :  150,000,000 원  /  최저매각가격 :  150,000,000 원  ●  등기부  현황 :  1.  2021-10-01  /  전세권  /  김철수  /  120,000,000 원  2.  2022-12-15  /  강제경매개시결정  /  이영희  ( 말소기준권리  후보 )  ●  임차인  현황 :  ( 전세권자  김철수가  실제  거주  중 )  
[ 정답안 ]  
1.  말소기준권리 :  김철수가  배당요구를  하거나  경매를  신청했다면  전세권이  
말소기준권리가
 
되지만
,
 
하지
 
않았다면
 
경매개시결정등기가
 
기준이
 
됩니다
.
 2.  대항력  여부 :  있음 ( 인수 ).  선순위  전세권자가  배당요구를  하지  않으면  낙찰자가  
인수해야
 
합니다
.
 3.  인수  금액 :  1 억  2 천만  원  ( 배당요구  미신청  시 ).  4.  위험  평가 :  주의 .  전세권자가  배당요구를  했는지  여부를  반드시  매각물건명세서에서  
확인해야
 
합니다
.
 
[ 사례  4]  부산  해운대구  아파트  -  당해세  우선의  법칙  ( 난이도 :  고급 )  
상황 :  대항력  있는  임차인이  배당요구를  했으나  세금  채권  때문에  보증금을  다  못  받는  
사례입니다
.
 
●  감정평가액 :  800,000,000 원  /  최저매각가격 :  640,000,000 원  ●  등기부  현황 :  ○  2023-01-10  /  근저당권  /  우리은행  /  5 억  원  ( 말소기준권리 )  ○  2023-02-15  /  압류  /  해운대구청  ( 당해세 )  ●  임차인  현황 :  ○  박지성  /  보증금  4 억  /  전입일  2022-11-20  /  확정일자  2022-11-20  /  배당요구  
완료
 
[ 정답안 ]  
1.  말소기준권리 :  2023 년  1 월  10 일  우리은행  근저당권  2.  대항력  여부 :  있음 .  전입일이  말소기준권리보다  빠릅니다 .  3.  인수  금액 :  미정 .  당해세 ( 압류 ) 가  임차인의  확정일자보다  늦더라도  세금  종류에  따라  
우선
 
배당됩니다
.
 
만약
 
세금이
 
낙찰금에서
 
먼저
 
빠져나가
 
박지성이
 
보증금을
 
다
 
못
 
받으면
 
그
 
잔액을
 
낙찰자가
 
인수합니다
.
 4.  위험  평가 :  매우  주의 .  조세채권의  법정기일과  금액을  알기  어려우므로  예상치  못한  
인수
 
금액이
 
발생할
 
수
 
있습니다
.
 
[ 사례  5]  경기도  용인  주택  -  소액임차인  최우선변제  ( 난이도 :  초급 )  
상황 :  보증금이  적은  임차인이  가장  먼저  배당을  받는  사례입니다 .  
●  감정평가액 :  200,000,000 원  /  최저매각가격 :  200,000,000 원  ●  등기부  현황 :  ○  2022-05-01  /  근저당권  /  기업은행  /  1 억  5 천만  원  ( 말소기준권리 )  ●  임차인  현황 :  ○  최길동  /  보증금  4 천만  원  /  전입일  2023-01-10  /  확정일자  있음  /  배당요구  
완료
 
[ 정답안 ]  
1.  말소기준권리 :  2022 년  5 월  1 일  기업은행  근저당권  2.  대항력  여부 :  없음 .  전입일이  말소기준권리보다  늦습니다 .  
3.  인수  금액 :  없음 .  최길동은  ' 주택임대차보호법 ' 상  소액임차인에  해당하여  
일정액
(
최우선변제금
)
을
 
은행보다
 
먼저
 
배당받고
 
소멸합니다
.
 4.  위험  평가 :  안전 .  낙찰자가  인수할  금액은  없으며 ,  임차인이  일정  금액을  
배당받으므로
 
명도
 
협의도
 
비교적
 
수월할
 
것으로
 
예상됩니다
.
 
 